<html>
  <head>
    <title>Crufters | Build your dream</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Startup consultants who build your dreams"
    />
    <meta name="keywords" content="startups, consulting, engineering" />
    <meta name="author" content="Crufters" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
      html {
        font-family: Inconsolata, monospace;
        background-color: #111315;
        color: #fff;
      }
      a {
        color: #20c20e;
      }
      #contact {
        display: inline-block;
        padding: 2px;
      }
      #content {
        max-width: 1600px;
        margin: 0 auto;
        padding: 5em;
      }
      #cursor {
        color: #fff;
      }
      #desc, #para {
        color: grey;
      }
      #title {
        font-weight: bold;
        font-size: 0.8em;
        text-decoration: none;
      }
      #title::after {
        content: "";
        width: 3px;
        height: 25px;
        margin-left: 8px;
        margin-top: 2px;
        background: #fff;
        display: inline-block;
        vertical-align: top;
        animation: cursor-blink 1.5s steps(2) infinite;
      }
      #blurb {
        font-weight: bold;
        font-size: 3em;
        display: inline-block;
      }
      @keyframes cursor-blink {
        0% {
          opacity: 0;
        }
      }
      @media only screen and (max-width: 600px) {
        #content {
          padding: 1em;
        }
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="header">
        <h1><a href="https://github.com/crufters" id="title">CRUFTERS</a></h1>
      </div>
      <div id="main">
        <h1 id="blurb">Build your dream</h1>
        <h3 id="desc">A world class startup hacker group</h3>
        <br />
        <h4 id="para">
          Have you ever wondered why even the biggest companies seem to deliver mediocre software?<br />
          Unlike those companies, our group never lost the hacker mindset.<br />
          Become so agile that Paul Graham writes articles about your company. We are here to help you achieve that.
        </h4>
        <h3>
          Email us if you need
          <a href="mailto:dobronszki@gmail.com" id="contact">tech brainpower</a> for your
          project.
        </h3s>

      </div>
    </div>
  </body>
</html>
